@top Rules { (expression? (NewLine+ expression)*) }

@skip { Space | Comment }

expression {
  Pattern Separator Number Separator Action Separator Boolean? Separator Boolean?
}

@tokens {
  Comment { "//" ![\n]* }
  
  Pattern { $[a-zA-Z\*]+ "://" $[a-zA-Z\.\*\/:]+ }

  Number { $[0-9]+ }
  
  Action { "nop" | "discard" | "close" }
  
  Boolean { "true" | "false" }

  Separator { "," }

  NewLine { $[\n] }

  Space { $[ \t\r]+ }

  @precedence { NewLine, Comment, Boolean, Action, Pattern }
}

@detectDelim
